# rest-soap-combined

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
src/main/java/de/akull/geoloc/: GeolocApplication.java
src/main/java/de/akull/geoloc/client/: GeolocationClient.java  GeolocationClientResponse.java  GeolocationResult.java
src/main/java/de/akull/geoloc/client/google/: GoogleGeolocationClient.java  GoogleGeolocationDeserializer.java  GoogleGeolocationResponse.java  GoogleGeolocationResult.java
src/main/java/de/akull/geoloc/config/: SwaggerConfig.java  WebServiceConfig.java
src/main/java/de/akull/geoloc/controller/: ApiController.java  GeolocationController.java  GeolocationResource.java
src/main/java/de/akull/geoloc/core/: Geolocation.java  GeolocationPort.java  GeolocationService.java
src/main/java/de/akull/geoloc/data/: GeolocationEntity.java  GeolocationEntityId.java  GeolocationRepository.java
src/main/java/de/akull/geoloc/exception/: GeolocationClientException.java  GeolocationException.java  GeolocationValidationException.java
src/main/java/de/akull/geoloc/exception/handler/: ExceptionResponse.java  GeolocationExceptionHandler.java
src/main/java/de/akull/geoloc/soap/: GeolocationFault.java  GeolocationResponse.java  GeolocationWebservice.java
src/main/resources/: application-dev.yml  application.yml  ehcache.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/de/akull/geoloc/client/google/: GoogleGeolocationClientTest.java
src/test/java/de/akull/geoloc/controller/: GeolocationControllerTest.java
src/test/java/de/akull/geoloc/core/: GeolocationServiceTest.java
src/test/resources/: application-test.yml  data.sql
